{
  "name": "lol-jungle-randomizer",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "build:data": "node scripts/build-jungle-dataset.mjs"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
